server {
        listen   8080;
        server_name localhost;
		
		root /var/www/;
		
        location /favicon.svg {
			try_files $uri $uri/ =404;
		}

        location / {
		    proxy_set_header Accept-Encoding "";
            proxy_pass http://localhost:8081/;

	        sub_filter_once off;            
            sub_filter "<title>" "<dummy>";
            sub_filter "</title>" "</dummy><title>Nicotine+</title><link rel=\"icon\" href=\"/favicon.svg\" type=\"image/svg+xml\">";
            sub_filter "broadway 2.0" "";
        }
}